# Config

PREFIX = /usr/local

bindir = $(PREFIX)/bin
libdir = $(PREFIX)/lib
incdir = $(PREFIX)/include

EXPAT_LIB = -lexpat
EXPAT_INC = 

CC = gcc
CPPFLAGS = -I. $(EXPAT_INC)
CFLAGS = -g -O2 -ansi -pedantic -Wall -W -Wno-unused-parameter -Wpointer-arith
LDFLAGS =

AR = ar cru

MKINSTALLDIRS = mkdir -p
INSTALL_PROGRAM = install -c
INSTALL_DATA = install -c -m 644

