# Config

PREFIX = /usr/local

CC = gcc
DBG_CFLAGS = -g
OPT_CFLAGS = -O2
LNT_CFLAGS = -ansi -pedantic -Wall -W -Wno-unused-parameter -Wpointer-arith

AR = ar cru

MKINSTALLDIRS = mkdir -p
INSTALL_PROGRAM = install -c
INSTALL_DATA = install -c -m 644

EXPAT_LIB = -lexpat
EXPAT_INC = 
