<?xml version="1.0"?>
<parser>
    <!-- Preamble -->
    <preamble><![CDATA[
#include "xccP.h"
    ]]></preamble>
    
    <!-- Attribute types -->
    <attribute-type name="sval" ctype="char *">
        $$ = xcc_strdup($?);
    </attribute-type>
    <attribute-type name="ival" ctype="int">
        $$ = atoi($?);
    </attribute-type>
    <attribute-type name="bval" ctype="int">
        if (!strcmp($?, "true")) {
            $$ = 1;
        } else {
            $$ = 0;
        }
    </attribute-type>

    <!-- Element types -->
    <element-type name="xcc" ctype="XCC *">
        $$ = xcc_xcc_new();
    </element-type>
    <element-type name="code" ctype="XCCCode *">
        $$ = xcc_code_new();
        $$->line = XML_GetCurrentLineNumber(pdata->parser);
    </element-type>
    <element-type name="atype" ctype="AType *">
        $$ = atype_new();
        $$->code->line = XML_GetCurrentLineNumber(pdata->parser);
    </element-type>
    <element-type name="etype" ctype="EType *">
        $$ = etype_new();
        $$->code->line = XML_GetCurrentLineNumber(pdata->parser);
    </element-type>
    <element-type name="element" ctype="Element *">
        $$ = element_new();
        $$->code->line = XML_GetCurrentLineNumber(pdata->parser);
    </element-type>
    <element-type name="attribute" ctype="Attribute *">
        $$ = attribute_new();
        $$->code->line = XML_GetCurrentLineNumber(pdata->parser);
    </element-type>
    <element-type name="child" ctype="Child *">
        $$ = child_new();
        $$->code->line = XML_GetCurrentLineNumber(pdata->parser);
    </element-type>

    <!-- Elements -->
    <element name="parser" type="xcc">
        <!-- Attributes -->
        <attribute name="ns" type="sval">
            $$->ns_uri = $?;
        </attribute>
        <attribute name="prefix" type="sval">
            $$->prefix = $?;
        </attribute>
        <!-- Child elements -->
        <child name="preamble" maxOccurs="1">
            xcc_code_free($$->preamble);
            $$->preamble = $?;
        </child>
        <child name="attribute-type">
            xcc_stack_increment($$->a_types, $?);
        </child>
        <child name="element-type" minOccurs="1">
            xcc_stack_increment($$->e_types, $?);
        </child>
        <child name="element" minOccurs="1">
            xcc_stack_increment($$->elements, $?);
        </child>
        <child name="postamble" maxOccurs="1">
            xcc_code_free($$->postamble);
            $$->postamble = $?;
        </child>
    </element>
    <element name="preamble" type="code">
        <!-- Character data -->
        <data>
            $$->string = xcc_strdup($?);
        </data>
    </element>
    <element name="attribute-type" type="atype">
        <!-- Attributes -->
        <attribute name="name" type="sval" required="true">
            $$->name = $?;
        </attribute>
        <attribute name="ctype" type="sval" required="true">
            $$->ctype = $?;
        </attribute>
        <!-- Character data -->
        <data>
            $$->code->string = xcc_strdup($?);
        </data>
    </element>
    <element name="element-type" type="etype">
        <!-- Attributes -->
        <attribute name="name" type="sval" required="true">
            $$->name = $?;
        </attribute>
        <attribute name="ctype" type="sval" required="true">
            $$->ctype = $?;
        </attribute>
        <!-- Character data -->
        <data>
            $$->code->string = xcc_strdup($?);
        </data>
    </element>
    <element name="element" type="element">
        <!-- Attributes -->
        <attribute name="name" type="sval" required="true">
            $$->name = $?;
        </attribute>
        <attribute name="type" type="sval" required="true">
            XCC *xcc = (XCC *) $0;
            $$->etype = get_etype_by_name(xcc->e_types, $?);
            free($?);
        </attribute>
        <!-- Child elements -->
        <child name="attribute">
            xcc_stack_increment($$->attributes, $?);
        </child>
        <child name="child">
            xcc_stack_increment($$->children, $?);
        </child>
        <child name="data" maxOccurs="1">
            xcc_code_free($$->code);
            $$->code = $?;
        </child>
    </element>
    <element name="postamble" type="code">
        <!-- Character data -->
        <data>
            $$->string = xcc_strdup($?);
        </data>
    </element>
    <element name="attribute" type="attribute">
        <!-- Attributes -->
        <attribute name="name" type="sval" required="true">
            $$->name = $?;
        </attribute>
        <attribute name="type" type="sval" required="true">
            XCC *xcc = (XCC *) $0;
            $$->atype = get_atype_by_name(xcc->a_types, $?);
            free($?);
        </attribute>
        <attribute name="required" type="bval">
            $$->required = $?;
        </attribute>
        <!-- Character data -->
        <data>
            $$->code->string = xcc_strdup($?);
        </data>
    </element>
    <element name="child" type="child">
        <!-- Attributes -->
        <attribute name="name" type="sval" required="true">
            $$->name = $?;
        </attribute>
        <attribute name="minOccurs" type="ival">
            $$->minOccurs = $?;
        </attribute>
        <attribute name="maxOccurs" type="ival">
            $$->maxOccurs = $?;
        </attribute>
        <!-- Character data -->
        <data>
            $$->code->string = xcc_strdup($?);
        </data>
    </element>
    <element name="data" type="code">
        <!-- Character data -->
        <data>
            $$->string = xcc_strdup($?);
        </data>
    </element>

    <!-- Postamble -->
    <postamble><![CDATA[
int main(int argc, char * const argv[])
{
    XCC *xcc;
    XCCOpts xopts;
    void *p;

    memset(&xopts, 0, sizeof(XCCOpts));
    
    if (xcc_parse_opts(&xopts, argc, argv) != XCC_RETURN_SUCCESS) {
        exit(1);
    }

    if (xcc_parse(xopts.ifp, &p, NULL, NULL) != XCC_RETURN_SUCCESS) {
        xcc_error("Failed parsing input");
        exit(1);
    }
    
    xcc = p;

    /* if not defined, set default prefix for handler functions */
    if (!xcc->prefix) {
        xcc->prefix = xcc_strdup(XCC_DEFAULT_PREFIX);
    }

    xcc->opts = &xopts;
    
    /* generate the parser */
    if (xopts.schema) {
        xcc_output_schema(xcc, xopts.ofp);
    } else {
        xcc_output_parser(xcc);
    }

    /* free allocated storage */
    xcc_xcc_free(xcc);

    /* close file streams */
    fclose(xopts.ifp);
    fclose(xopts.ofp);
        
    exit(0);
}
    ]]></postamble>
</parser>
