<?xml version="1.0"?>
<parser>
    <!-- Preamble -->
    <preamble><![CDATA[
#include "xccP.h"
    ]]></preamble>
    
    <!-- Attribute types -->
    <attribute-type name="sval" ctype="char *">
        $$ = xcc_strdup($?);
    </attribute-type>

    <!-- Element types -->
    <element-type name="xcc" ctype="XCC *">
        $$ = xcc_xcc_new();
    </element-type>
    <element-type name="string" ctype="XCCString *">
        $$ = xcc_string_new();
    </element-type>
    <element-type name="atype" ctype="AType *">
        $$ = atype_new();
    </element-type>
    <element-type name="etype" ctype="EType *">
        $$ = etype_new();
    </element-type>
    <element-type name="element" ctype="Element *">
        $$ = element_new();
    </element-type>
    <element-type name="attribute" ctype="Attribute *">
        $$ = attribute_new();
    </element-type>
    <element-type name="child" ctype="Child *">
        $$ = child_new();
    </element-type>

    <!-- Elements -->
    <element name="parser" type="xcc">
        <!-- Attributes -->
        <attribute name="ns" type="sval">
            $$->ns_uri = $?;
        </attribute>
        <attribute name="prefix" type="sval">
            $$->prefix = $?;
        </attribute>
        <!-- Child elements -->
        <child name="preamble">
            xcc_string_set($$->preamble, $?->s);
            xcc_string_free($?);
        </child>
        <child name="attribute-type">
            xcc_stack_increment($$->a_types, $?);
        </child>
        <child name="element-type">
            xcc_stack_increment($$->e_types, $?);
        </child>
        <child name="element">
            xcc_stack_increment($$->elements, $?);
        </child>
        <child name="postamble">
            xcc_string_set($$->postamble, $?->s);
            xcc_string_free($?);
        </child>
    </element>
    <element name="preamble" type="string">
        <!-- Character data -->
        <data>
            xcc_string_set($$, $?);
        </data>
    </element>
    <element name="attribute-type" type="atype">
        <!-- Attributes -->
        <attribute name="name" type="sval">
            $$->name = $?;
        </attribute>
        <attribute name="ctype" type="sval">
            $$->ctype = $?;
        </attribute>
        <!-- Character data -->
        <data>
            $$->ccode = xcc_strdup($?);
        </data>
    </element>
    <element name="element-type" type="etype">
        <!-- Attributes -->
        <attribute name="name" type="sval">
            $$->name = $?;
        </attribute>
        <attribute name="ctype" type="sval">
            $$->ctype = $?;
        </attribute>
        <!-- Character data -->
        <data>
            $$->ccode = xcc_strdup($?);
        </data>
    </element>
    <element name="element" type="element">
        <!-- Attributes -->
        <attribute name="name" type="sval">
            $$->name = $?;
        </attribute>
        <attribute name="type" type="sval">
            XCC *xcc = (XCC *) $0;
            $$->etype = get_etype_by_name(xcc->e_types, $?);
            free($?);
        </attribute>
        <!-- Child elements -->
        <child name="attribute">
            xcc_stack_increment($$->attributes, $?);
        </child>
        <child name="child">
            xcc_stack_increment($$->children, $?);
        </child>
        <child name="data">
            xcc_string_set($$->data, $?->s);
            xcc_string_free($?);
        </child>
    </element>
    <element name="postamble" type="string">
        <!-- Character data -->
        <data>
            xcc_string_set($$, $?);
        </data>
    </element>
    <element name="attribute" type="attribute">
        <!-- Attributes -->
        <attribute name="name" type="sval">
            $$->name = $?;
        </attribute>
        <attribute name="type" type="sval">
            XCC *xcc = (XCC *) $0;
            $$->atype = get_atype_by_name(xcc->a_types, $?);
            free($?);
        </attribute>
        <!-- Character data -->
        <data>
            $$->ccode = xcc_strdup($?);
        </data>
    </element>
    <element name="child" type="child">
        <!-- Attributes -->
        <attribute name="name" type="sval">
            $$->name = $?;
        </attribute>
        <!-- Character data -->
        <data>
            $$->ccode = xcc_strdup($?);
        </data>
    </element>
    <element name="data" type="string">
        <!-- Character data -->
        <data>
            xcc_string_set($$, $?);
        </data>
    </element>

    <!-- Postamble -->
    <postamble><![CDATA[
int main(int argc, char * const argv[])
{
    XCC *xcc;
    XCCOpts xopts;
    void *p;

    memset(&xopts, 0, sizeof(XCCOpts));
    
    if (xcc_parse_opts(&xopts, argc, argv) != XCC_RETURN_SUCCESS) {
        exit(1);
    }

    if (xcc_parse(xopts.ifp, NULL, &p) != XCC_RETURN_SUCCESS) {
        xcc_error("Failed parsing input");
        exit(1);
    }
    
    xcc = p;
    
    /* generate the parser */
    xcc_output_all(xcc, xopts.ofp, xopts.bundle);

    /* free allocated storage */
    xcc_xcc_free(xcc);

    /* close file streams */
    fclose(xopts.ifp);
    fclose(xopts.ofp);
        
    exit(0);
}
    ]]></postamble>
</parser>
