#
# $OpenBSD$
#

DISTNAME=      xcc-0.5.3  
CATEGORIES=    devel  
MASTER_SITES=  ftp://plasma-gate.weizmann.ac.il/pub/xcc/

MAINTAINER=    Botond Botyanszki <boti@andrews.hu>   
COMMENT=       XML Compiler Compiler  

BUILD_DEPENDS += ::textproc/expat

# BSD
PERMIT_PACKAGE_CDROM=   Yes
PERMIT_PACKAGE_FTP=     Yes
PERMIT_DISTFILES_CDROM= Yes
PERMIT_DISTFILES_FTP=   Yes
WANTLIB=                c

PLIST_FILES= bin/xcc		\
	lib/libxcc.a		\
	share/doc/xcc/TODO	\
	share/doc/xcc/README	\
	share/doc/xcc/NEWS	\
	share/doc/xcc/AUTHORS	\
	share/xcc/xcc.xsd	\
	share/man/man1/xcc.1	\
	include/xcc.h

PLIST_DIRS= share/doc/xcc share/xcc share/man/man1

.include <bsd.port.mk>

